# Exo_Groupe

./: .gitignore  Dockerfile  OrderManagement.slnx  README.md  audit-01-06-26  audit.md  ci.md  docker-compose.yml  exo.md  nginx.conf  xUnit.md
.github/workflows/: CI.yml
Tests/: CategoryServiceTests.cs  ServiceOrderTests.cs  Tests.csproj
Tests/Helpers/: TestDbContextFactory.cs
src/OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.json
src/OrderManagement.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductController.cs  WeatherForecastController.cs
src/OrderManagement.API/Controllers/OrderControllers/: orderController.cs
src/OrderManagement.API/Middlewares/: ExceptionMiddleware.cs  RateLimiterMiddelware.cs
src/OrderManagement.API/Properties/: launchSettings.json
src/OrderManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/OrderManagement.Application/Services/: IAuthService.cs  ICategoryService.cs  IClaimService.cs  IProductService.cs  ProductService.cs
src/OrderManagement.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  RateLimitPolicies.cs  User.cs
src/OrderManagement.Domain/Enums/: OrderStatus.cs  UserRole.cs
src/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/Data/: AppDbContext.cs
src/OrderManagement.Infrastructure/Migrations/: 20260519092811_InitialCreate.Designer.cs  20260519092811_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderManagement.Infrastructure/Services/: AuthService.cs  CategoryService.cs  ClaimService.cs  ProductService.cs  ServiceOrder.cs
(+12 files in other folders)
